# apicurio-fuse

./: .gitignore  README.md  pom.xml
docs/: blog.adoc
fuse-impl/: pom.xml
fuse-impl/src/main/java/com/example/beer/: BeerApplication.java
fuse-impl/src/main/java/com/example/beer/routes/: FindBeersByStatusRoute.java  GetBeerByNameRoute.java  ListBeersRoute.java
fuse-impl/src/main/java/com/example/beer/service/: BeerService.java
fuse-impl/src/main/java/com/example/customer/: CustomerApplication.java
fuse-impl/src/main/java/com/example/customer/routes/: CustomerRoute.java
fuse-impl/src/main/resources/: application.properties
stub/: build.sh  pom.xml
stub/src/spec/: customer-svc-definition.json
